<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <i class="fa-solid fa-bars bars"></i>
      <button class="response-btn">
        <i class="fa-solid fa-arrow-down"></i>
      </button>
      <img src="images/green logo.png" alt="" />
      <ul>
        <li>
          <a href="#">Features<i class="fa-solid fa-chevron-down"></i></a>
        </li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Help Center</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">For Business</a></li>
        <li><a href="#">Apps</a></li>
      </ul>
      <button class="effect-btn">
        Download<i class="fa-solid fa-arrow-down"></i>
      </button>
    </nav>

    <!-- Main -->
    <section class="main">
      <img src="images/main img.png" alt="" />
      <div class="left">
        <div>
          <h1>Message privately</h1>
          <p>
            Simple, reliable, private messaging and calling for free*, available
            all over the world.
          </p>
        </div>
        <div>
          <button class="effect-btn">
            Download<i class="fa-solid fa-arrow-down"></i>
          </button>
        </div>
      </div>
      <div class="right">
        <div class="first-msg">
          <img class="good-mrng" src="images/Good morning.png" alt="" />
          <img class="heart" src="images/heart.png" alt="" />
        </div>
        <img class="cups" src="images/cups.png" alt="" />
        <img class="voice" src="images/voice.png" alt="" />
        <div class="last-msg">
          <img class="happy" src="images/happy.png" alt="" />
          <img class="sad" src="images/sad.png" alt="" />
        </div>
        <img class="trips" src="images/trip.png" alt="" />
      </div>
    </section>
    <p class="para-main">
      * Data charges may apply. Contact your provider for details.
    </p>

    <!-- private-msg -->
    <section class="private-msg">
      <img
        data-aos-duration="500"
        data-aos-easing="ease-in-out"
        data-aos="fade-up"
        data-aos-once="true"
        src="images/top.png"
        alt=""
        class="top"
      />
      <div class="private-msg-p">
        <p
          data-aos-once="true"
          data-aos-duration="500"
          data-aos-easing="ease-in-out"
          data-aos="fade-up"
          class="center"
        >
          With private messaging and calling, you can be yourself, speak freely
          and feel close to the most important people in your life no matter
          where they are.
        </p>
      </div>
      <img
        data-aos-duration="500"
        data-aos-once="true"
        data-aos-easing="ease-in-out"
        data-aos="fade-up"
        src="images/bottom.png"
        alt=""
        class="bottom"
      />
    </section>

    <!-- video Calling section -->
    <section class="container">
      <div class="container-left">
        <h1
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-delay="50"
          data-aos="fade-up"
          data-aos-once="true"
        >
          Never miss a moment with voice and video calls
        </h1>
        <p
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-delay="50"
          data-aos="fade-up"
          data-aos-once="true"
        >
          From a group call to classmates to a quick call with mom, feel like
          you’re in the same room with voice and video calls.
        </p>
        <a
          data-aos-duration="500"
          data-aos-easing="ease-in-out"
          data-aos-delay="200"
          data-aos="fade-up"
          data-aos-once="true"
          class="container-link"
          href="#"
          >Learn More</a
        >
      </div>
      <div class="container-right">
        <img
          data-aos-duration="500"
          data-aos-easing="ease-in-out"
          data-aos="fade-up"
          data-aos-once="true"
          src="images/video call.png"
          alt=""
        />
      </div>
    </section>

    <!-- encryption section -->
    <section class="container encryption">
      <div class="container-right">
        <img
          src="images/encrypted msg.png"
          alt=""
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-delay="50"
          data-aos="fade-up"
          data-aos-once="true"
        />
      </div>
      <div
        class="container-left"
        data-aos-duration="1000"
        data-aos-easing="ease-in-out"
        data-aos-delay="50"
        data-aos="fade-up"
        data-aos-once="true"
      >
        <h1>
          <p class="white">Speak</p>
          <p class="green">freely</p>
        </h1>
        <p>
          With end-to-end encryption on WhatsApp, your personal messages and
          calls are secured with a lock. Only you and the person you're talking
          to can read or listen to them, and no one else, not even WhatsApp
        </p>
        <a class="container-link encryption-link" href="#">Learn More</a>
      </div>
    </section>

    <!-- group section -->
    <section class="container">
      <div class="container-left">
        <h1
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-delay="50"
          data-aos="fade-up"
          data-aos-once="true"
        >
          Keep in touch with your groups
        </h1>
        <p
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-delay="50"
          data-aos="fade-up"
          data-aos-once="true"
        >
          Whether it's planning an outing with friends or simply staying on top
          of your family chats, group conversations should feel effortless.
        </p>
        <a
          data-aos-duration="500"
          data-aos-easing="ease-in-out"
          data-aos-delay="200"
          data-aos="fade-up"
          data-aos-once="true"
          class="container-link"
          href="#"
          >Learn More</a
        >
      </div>
      <div class="container-right duo-img">
        <img
          class="group-img"
          src="images/group.png"
          alt=""
          data-aos-duration="500"
          data-aos-easing="ease-in-out"
          data-aos="fade-up"
          data-aos-once="true"
          data-aos-delay="300"
        />
        <img
          class="chat-img"
          data-aos-duration="500"
          data-aos-easing="ease-in-out"
          data-aos="fade-up"
          data-aos-once="true"
          src="images/chat.png"
          alt=""
        />
      </div>
    </section>

    <!-- Feel Section -->
    <section class="container beach">
      <div class="container-right duo-img">
        <img
          class="group-img"
          src="images/beach.png"
          alt=""
          data-aos-duration="500"
          data-aos-easing="ease-in-out"
          data-aos="fade-up"
          data-aos-once="true"
          data-aos-delay="100"
        />
        <img
          class="chat-img"
          data-aos-duration="500"
          data-aos-easing="ease-in-out"
          data-aos="fade-up"
          data-aos-once="true"
          src="images/laugh.png"
          alt=""
        />
      </div>
      <div class="container-left">
        <h1
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-delay="50"
          data-aos="fade-up"
          data-aos-once="true"
        >
          Say what you feel
        </h1>
        <p
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-delay="50"
          data-aos="fade-up"
          data-aos-once="true"
        >
          Express yourself without words. Use stickers and GIFs or share
          everyday moments on Status. Record a voice message for a quick hello
          or a longer story.
        </p>
        <a
          data-aos-duration="500"
          data-aos-easing="ease-in-out"
          data-aos-delay="50"
          data-aos="fade-up"
          data-aos-once="true"
          class="container-link"
          href="#"
          >Learn More</a
        >
      </div>
    </section>

    <!-- Business Section -->
    <section class="container">
      <div class="container-left">
        <h1
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-delay="50"
          data-aos="fade-up"
          data-aos-once="true"
        >
          Transform your business
        </h1>
        <p
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-delay="50"
          data-aos="fade-up"
          data-aos-once="true"
        >
          WhatsApp Business helps you reach your customers globally to deliver
          compelling experiences at scale. Showcase your products and services,
          increase sales, and build relationships all with WhatsApp.
        </p>
        <a
          data-aos-duration="500"
          data-aos-easing="ease-in-out"
          data-aos-delay="200"
          data-aos="fade-up"
          data-aos-once="true"
          class="container-link"
          href="#"
          >Learn More</a
        >
      </div>
      <div class="container-right">
        <img
          data-aos-duration="500"
          data-aos-easing="ease-in-out"
          data-aos="fade-up"
          data-aos-once="true"
          src="images/catalog.png"
          alt=""
        />
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-up">
        <div class="whatsApp">
          <img src="images/white logo.png" alt="" />
          <button class="effect-btn">
            Download<i class="fa-solid fa-arrow-down"></i>
          </button>
        </div>
        <div class="same-box">
          <div class="small">What we do</div>
          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">For Business</a></li>
          </ul>
        </div>

        <div class="same-box">
          <div class="small">Who we are</div>
          <ul>
            <li><a href="#">About us </a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#"> Brand Center</a></li>
            <li><a href="#"> Privacy</a></li>
          </ul>
        </div>
        <div class="same-box">
          <div class="small">Use WhatsApp</div>
          <ul>
            <li><a href="#">Android </a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#"> Mac/PC</a></li>
            <li><a href="#">WhatsApp Web</a></li>
          </ul>
        </div>
        <div class="same-box">
          <div class="small">Need help?</div>
          <ul>
            <li><a href="#">Contact Us </a></li>
            <li><a href="#"> Help Center</a></li>
            <li><a href="#"> Apps</a></li>
            <li><a href="#"> Security Advisories</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-down">
        <div>
          <p class="last-para">2025 © WhatsApp LLC</p>
        </div>
        <div>
          <p class="last-para">Terms & Privacy Policy</p>
        </div>
        <div>
          <p class="last-para">Sitemap</p>
        </div>
        <div class="div-btns">
          <button class="footer-btn">
            <i class="fa-brands fa-youtube"></i>
          </button>
          <button class="footer-btn">
            <i class="fa-brands fa-instagram"></i>
          </button>
          <button class="footer-btn">
            <i class="fa-brands fa-x-twitter"></i>
          </button>
          <button class="footer-btn">
            <i class="fa-brands fa-facebook-f"></i>
          </button>
        </div>
        <button class="eng-btn">
          English<i class="fa-solid fa-chevron-down"></i>
        </button>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
